=============================================================================
Электронная почта: fyodor.blyudov@gmail.com
Отзыв пользователя: 
Отличный барбершоп, но сайт конечно требует улучшений    
=============================================================================
=============================================================================
Электронная почта: margo.chalikova@gmail.com
Отзыв пользователя: 
   Спасибо, сделали моему мужу отличную бороду
=============================================================================
=============================================================================
Электронная почта: sofya.blyudova@gmail.com
Отзыв пользователя: 
Отлично    
=============================================================================